apiVersion: apps/v1
kind: Deployment
metadata:
  name: 111
spec:
  selector:
    matchLabels:
      app: 111
  replicas: 1
  template:
    metadata:
      labels:
        app: 111
    spec:
      containers:
      - name: 111
        image: nh6y/testk8v:latest
        ports:
        - containerPort: 80
